{"name":"liberusoftware/module-cms-document-management-api","type":"library","version":"0.1.0","license":"MIT","require":{"php":"^8.5","laravel/framework":"^13.0","liberusoftware/module-cms-document-management":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\DocumentManagementApi\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Cms\\DocumentManagementApi\\DocumentManagementApiServiceProvider"]}}}
